*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  dheight: 100vh;
  line-height: 1.5rem;
  text-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}

.wrapper{
  min-width: 100%;
}
li{
  list-style-type: none;
}

.ul-nav, .ul-footer li{
  list-style-type: none;
}

.ul-nav a, .ul-footer a{
  text-decoration: none;
}

header{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background: #222;
  padding-block: 1em;
  color: #fff;
  border-bottom: 4px solid rgba(3, 102, 214, 0.3);
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}

header h1{
  margin-inline: 0.4em;
  font-size: 1.4rem;
  padding: 0.4em 0.6em;
  box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
  border-radius: 14px;
  text-align: center;
}

.ul-nav{
  font-size: 1.6em;
  font-weight: 900;
  align-items: center;
  text-align: center;
  position: absolute;
  left: -100%;
  top: 10%;
  height: 100vh;
  width: 100%;
  padding: 0.5em 1em;
  line-height: 2.5em;
  background: rgb(35, 56, 39);
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  z-index: 5000;
  transition: left 0.7s linear;
  opacity: 0.6;
}

.mobile-menu-active{
  left:0%;
  opacity: 0.3;
  top: 10%;
  
}

.ul-nav.mobile-menu-active a{
  border-bottom: 2px solid rgba(3, 102, 214);
}

.ul-nav.mobile-menu-active a:hover{
  background: #222;
  padding: 0.4em 1.6em;
  border-radius:14px;
}

.mobile-button{
  position: absolute;
  top: 3%;
  left: 75%;
  font-size: 2rem;
}

.ul-nav a{
  color: #fff;
}

.main{
  max-width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 1em;
  justify-items:center;
  margin: 2em 2em;
}

figure{
  display: grid;
  place-items: center;
  background: rgba(3, 102, 214, 0.3);
  border-radius: 15px;
  border: 2px solid rgba(3, 102, 214, 0.1);
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  height: 140px;
  transition: all 0.3s linear;
}

figure:hover {
  height: 220px;
}

figure:hover img{
  transform: scale(0.8);
}

figure:hover figcaption{
  z-index: 0;
  top: 0;
  opacity: 1;
}

figure img{
  background: #fff;
  margin: 1em;
  border-radius: 16px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  transition: all 0.3s linear;
}

figcaption{
  text-align: center;
  padding-bottom: 1em;
  font-size: 1.2rem;
  font-weight: 700;
  text-shadow: 0px 0px 5px #223;
  position:relative;
  z-index: -1;
  top: -100px;
  transition: all 0.2s linear;
  opacity: 0;
}

.drink-name{
  color: #fecca8;
}

.drink-amount{
  color: #fff;
}

footer{
  position: static;
  min-width: 100%;
  background: #222;
  color: #fff;
  font-size: 0.8rem;
  border-top: 4px solid rgba(3, 102, 214, 0.3);
  opacity: 0.9;
}

footer h2{
  margin-block: 0.4em;
  text-align: center;
  color: rgba(3, 102, 214, 0.3);
  font-size:1rem;
}

.main-footer{
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}

.ul-footer{
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.menu a{
  color: #fff;
}

.contact-icons span{
  color: #fff;
}

.social-icons{
  display: flex;
  justify-content: space-between;
  font-size: 1.6em;
}

.foot{
  background: #000;
  text-align: center;
  font-size: 0.6rem;
  padding-block: 0.8em;
  margin-top: 2em;
}

@media screen and (min-width: 768px){
  body{
  line-height: 2.2rem;
}

header{
  display: grid;
  grid-template-columns: 1fr 4fr;
  justify-items: end;
  align-items: center;
  padding-block: 2em;
}

.ul-nav{
  display: flex;
  justify-content: end;
  align-items: center;
  font-size: 2rem;
  gap: 2.5em;
  margin-right: 2em;
  font-weight: 600;
  position: static;
  padding: 0 0;
  line-height: 0;
  height: auto;
  width: auto;
  opacity: 1;
  left: auto;
}

.ul-nav a:hover{
  border-bottom: 5px solid rgba(3, 102, 214);
  background: rgb(186, 117, 26);
  padding: 0.5em 1em;
  color: rgba(3, 102, 214, 0.6);
}

.mobile-button{
  display: none;
}

.main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1;
  justify-items:space-between;
  margin-block: 1em;
}

footer{
  position: static;
}

  footer h2{
  margin-block: 0.8em;
  font-size:1.8rem;
}

  .main-footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: start;
    margin-bottom: 1.6em;
    font-size: 1.4rem;
    font-weight: 300;
  }
  
  .social{
  margin-bottom: 0;
}

.foot{
  font-size: 1.4rem;
  padding-block: 1em;
}

}
